info face="300 Trojans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="300Trojan.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=31     xoffset=-5     yoffset=0    xadvance=9     page=0  chnl=0 
char id=74   x=19     y=0     width=19     height=31     xoffset=-5     yoffset=0    xadvance=9     page=0  chnl=0 
char id=255   x=38     y=0     width=23     height=30     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=253   x=61     y=0     width=23     height=30     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=221   x=84     y=0     width=23     height=30     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=251   x=107     y=0     width=19     height=27     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=235   x=126     y=0     width=14     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=233   x=140     y=0     width=14     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=232   x=154     y=0     width=14     height=27     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=219   x=168     y=0     width=19     height=27     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=202   x=187     y=0     width=16     height=27     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=201   x=203     y=0     width=16     height=27     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=252   x=219     y=0     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=245   x=238     y=0     width=17     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=244   x=255     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=243   x=273     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=239   x=291     y=0     width=13     height=26     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=234   x=304     y=0     width=14     height=26     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=227   x=318     y=0     width=23     height=26     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=225   x=341     y=0     width=23     height=26     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=220   x=364     y=0     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=213   x=383     y=0     width=18     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=212   x=401     y=0     width=19     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=211   x=420     y=0     width=19     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=207   x=439     y=0     width=13     height=26     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=203   x=452     y=0     width=16     height=26     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=200   x=468     y=0     width=16     height=26     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=195   x=484     y=0     width=22     height=26     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=193   x=0     y=31     width=22     height=26     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=22     y=31     width=15     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=246   x=37     y=31     width=18     height=25     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=242   x=55     y=31     width=18     height=25     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=241   x=73     y=31     width=20     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=238   x=93     y=31     width=13     height=25     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=237   x=106     y=31     width=7     height=25     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=231   x=113     y=31     width=14     height=25     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=229   x=127     y=31     width=23     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=228   x=150     y=31     width=23     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=226   x=173     y=31     width=23     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=224   x=196     y=31     width=23     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=214   x=219     y=31     width=19     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=210   x=238     y=31     width=19     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=209   x=257     y=31     width=20     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=206   x=277     y=31     width=13     height=25     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=205   x=290     y=31     width=7     height=25     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=199   x=297     y=31     width=14     height=25     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=197   x=311     y=31     width=22     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=196   x=333     y=31     width=22     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=194   x=355     y=31     width=22     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=192   x=377     y=31     width=22     height=25     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=165   x=399     y=31     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=102   x=422     y=31     width=15     height=25     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=437     y=31     width=23     height=25     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=250   x=460     y=31     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=249   x=479     y=31     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=248   x=0     y=57     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=236   x=18     y=57     width=7     height=24     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=223   x=25     y=57     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=218   x=44     y=57     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=217   x=63     y=57     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=216   x=82     y=57     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=204   x=100     y=57     width=7     height=24     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=181   x=107     y=57     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=166   x=127     y=57     width=7     height=24     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=163   x=134     y=57     width=19     height=24     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=162   x=153     y=57     width=15     height=24     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=168     y=57     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=188     y=57     width=14     height=24     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=124   x=202     y=57     width=7     height=24     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=209     y=57     width=11     height=24     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=220     y=57     width=10     height=24     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=230     y=57     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=248     y=57     width=23     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=105   x=271     y=57     width=7     height=24     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=278     y=57     width=7     height=24     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=285     y=57     width=19     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=33   x=304     y=57     width=8     height=23     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=312     y=57     width=19     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=331     y=57     width=19     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=230   x=350     y=57     width=28     height=22     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=169   x=378     y=57     width=47     height=22     xoffset=0     yoffset=5    xadvance=47     page=0  chnl=0 
char id=167   x=425     y=57     width=21     height=22     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=164   x=446     y=57     width=22     height=22     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=161   x=468     y=57     width=7     height=22     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=475     y=57     width=10     height=22     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=485     y=57     width=9     height=22     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=494     y=57     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=0     y=81     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=120   x=16     y=81     width=22     height=22     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=115   x=38     y=81     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=109   x=52     y=81     width=28     height=22     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=101   x=80     y=81     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=94     y=81     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=108     y=81     width=22     height=22     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=130     y=81     width=14     height=22     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=144     y=81     width=28     height=22     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=67   x=172     y=81     width=15     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=208   x=187     y=81     width=23     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=198   x=210     y=81     width=30     height=21     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=191   x=240     y=81     width=14     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=190   x=254     y=81     width=24     height=21     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=189   x=278     y=81     width=21     height=21     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=188   x=299     y=81     width=24     height=21     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=94   x=323     y=81     width=20     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=92   x=343     y=81     width=19     height=21     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=47   x=362     y=81     width=18     height=21     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=380     y=81     width=19     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=51   x=399     y=81     width=17     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=416     y=81     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=122   x=432     y=81     width=20     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=119   x=452     y=81     width=28     height=21     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=118   x=480     y=81     width=20     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=0     y=103     width=20     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=103   x=20     y=103     width=19     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=39     y=103     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=58     y=103     width=20     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=78     y=103     width=28     height=21     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=86   x=106     y=103     width=20     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=126     y=103     width=20     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=146     y=103     width=19     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=165     y=103     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=181     y=103     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=240   x=200     y=103     width=19     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=219     y=103     width=21     height=20     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=93   x=240     y=103     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=253     y=103     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=266     y=103     width=8     height=20     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=57   x=274     y=103     width=19     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=293     y=103     width=19     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=312     y=103     width=19     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=331     y=103     width=18     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=117   x=349     y=103     width=20     height=20     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=369     y=103     width=16     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=385     y=103     width=17     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=107   x=402     y=103     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=419     y=103     width=18     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=437     y=103     width=18     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=97   x=455     y=103     width=23     height=20     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=478     y=103     width=19     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=0     y=124     width=16     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=16     y=124     width=18     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=34     y=124     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=72   x=51     y=124     width=18     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=69     y=124     width=18     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=87     y=124     width=22     height=20     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=254   x=109     y=124     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=247   x=123     y=124     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=222   x=138     y=124     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=215   x=152     y=124     width=22     height=19     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=182   x=174     y=124     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=189     y=124     width=13     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=202     y=124     width=13     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=215     y=124     width=8     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=223     y=124     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=240     y=124     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=254     y=124     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=82   x=269     y=124     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=286     y=124     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=76   x=300     y=124     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=177   x=315     y=124     width=15     height=18     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=330     y=124     width=8     height=17     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=35   x=338     y=124     width=17     height=14     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=179   x=355     y=124     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=364     y=124     width=14     height=13     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=187   x=378     y=124     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=178   x=389     y=124     width=10     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=171   x=399     y=124     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=170   x=410     y=124     width=13     height=12     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=423     y=124     width=15     height=12     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=185   x=438     y=124     width=6     height=11     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=174   x=444     y=124     width=43     height=11     xoffset=0     yoffset=10    xadvance=43     page=0  chnl=0 
char id=172   x=487     y=124     width=15     height=11     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=502     y=124     width=8     height=11     xoffset=-1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=186   x=0     y=144     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=176   x=10     y=144     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=20     y=144     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=39   x=31     y=144     width=7     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=38     y=144     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=173   x=50     y=144     width=9     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=45   x=59     y=144     width=11     height=8     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=184   x=70     y=144     width=10     height=7     xoffset=-3     yoffset=23    xadvance=4     page=0  chnl=0 
char id=175   x=80     y=144     width=15     height=7     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=95     y=144     width=15     height=7     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=96   x=110     y=144     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=183   x=117     y=144     width=7     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=180   x=124     y=144     width=7     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=168   x=131     y=144     width=12     height=6     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=143     y=144     width=14     height=6     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=46   x=157     y=144     width=7     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
