info face="Bleeding Cowboys" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=116 base=93 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="bleeding1.png"
page id=1 file="bleeding2.png"
page id=2 file="bleeding3.png"
page id=3 file="bleeding4.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=28     page=0  chnl=0 
char id=78   x=0     y=0     width=354     height=153     xoffset=-128     yoffset=5    xadvance=65     page=0  chnl=0 
char id=65   x=0     y=153     width=261     height=153     xoffset=0     yoffset=20    xadvance=63     page=0  chnl=0 
char id=82   x=0     y=306     width=327     height=147     xoffset=-131     yoffset=-52    xadvance=60     page=0  chnl=0 
char id=68   x=256     y=306     width=76     height=145     xoffset=-2     yoffset=20    xadvance=67     page=0  chnl=0 
char id=45   x=332     y=306     width=28     height=13     xoffset=0     yoffset=54    xadvance=29     page=0  chnl=0 
char id=46   x=360     y=306     width=42     height=26     xoffset=-5     yoffset=75    xadvance=20     page=0  chnl=0 
char id=61   x=402     y=306     width=60     height=29     xoffset=0     yoffset=53    xadvance=59     page=0  chnl=0 
char id=39   x=462     y=306     width=19     height=31     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=44   x=481     y=306     width=19     height=32     xoffset=0     yoffset=77    xadvance=19     page=0  chnl=0 
char id=34   x=0     y=453     width=42     height=39     xoffset=0     yoffset=24    xadvance=41     page=0  chnl=0 
char id=58   x=42     y=453     width=19     height=46     xoffset=0     yoffset=48    xadvance=19     page=0  chnl=0 
char id=42   x=61     y=453     width=45     height=46     xoffset=0     yoffset=24    xadvance=44     page=0  chnl=0 
char id=101   x=106     y=453     width=54     height=51     xoffset=0     yoffset=43    xadvance=50     page=0  chnl=0 
char id=109   x=160     y=453     width=90     height=51     xoffset=0     yoffset=43    xadvance=86     page=0  chnl=0 
char id=115   x=250     y=453     width=48     height=51     xoffset=0     yoffset=43    xadvance=42     page=0  chnl=0 
char id=117   x=298     y=453     width=65     height=51     xoffset=-3     yoffset=43    xadvance=59     page=0  chnl=0 
char id=118   x=363     y=453     width=59     height=51     xoffset=0     yoffset=43    xadvance=53     page=0  chnl=0 
char id=119   x=422     y=453     width=80     height=51     xoffset=0     yoffset=43    xadvance=74     page=0  chnl=0 
char id=103   x=0     y=0     width=555     height=142     xoffset=-248     yoffset=17    xadvance=52     page=1  chnl=0 
char id=105   x=256     y=0     width=49     height=135     xoffset=-5     yoffset=12    xadvance=28     page=1  chnl=0 
char id=110   x=0     y=142     width=400     height=130     xoffset=-164     yoffset=-36    xadvance=57     page=1  chnl=0 
char id=84   x=256     y=142     width=66     height=130     xoffset=0     yoffset=20    xadvance=60     page=1  chnl=0 
char id=102   x=322     y=142     width=56     height=128     xoffset=0     yoffset=20    xadvance=30     page=1  chnl=0 
char id=73   x=378     y=142     width=46     height=127     xoffset=-9     yoffset=20    xadvance=26     page=1  chnl=0 
char id=54   x=0     y=272     width=324     height=125     xoffset=0     yoffset=20    xadvance=56     page=1  chnl=0 
char id=97   x=256     y=272     width=63     height=120     xoffset=0     yoffset=42    xadvance=55     page=1  chnl=0 
char id=49   x=319     y=272     width=35     height=118     xoffset=-3     yoffset=22    xadvance=26     page=1  chnl=0 
char id=120   x=354     y=272     width=61     height=51     xoffset=0     yoffset=43    xadvance=55     page=1  chnl=0 
char id=122   x=415     y=272     width=48     height=51     xoffset=0     yoffset=43    xadvance=42     page=1  chnl=0 
char id=99   x=0     y=397     width=54     height=52     xoffset=0     yoffset=42    xadvance=48     page=1  chnl=0 
char id=111   x=54     y=397     width=66     height=52     xoffset=0     yoffset=42    xadvance=58     page=1  chnl=0 
char id=114   x=120     y=397     width=54     height=52     xoffset=0     yoffset=42    xadvance=46     page=1  chnl=0 
char id=43   x=174     y=397     width=67     height=61     xoffset=0     yoffset=33    xadvance=63     page=1  chnl=0 
char id=59   x=241     y=397     width=32     height=64     xoffset=-2     yoffset=44    xadvance=19     page=1  chnl=0 
char id=127   x=273     y=397     width=52     height=64     xoffset=12     yoffset=30    xadvance=75     page=1  chnl=0 
char id=231   x=325     y=397     width=54     height=69     xoffset=0     yoffset=43    xadvance=48     page=1  chnl=0 
char id=113   x=379     y=397     width=67     height=71     xoffset=0     yoffset=44    xadvance=59     page=1  chnl=0 
char id=50   x=446     y=397     width=52     height=71     xoffset=0     yoffset=23    xadvance=48     page=1  chnl=0 
char id=85   x=0     y=0     width=410     height=118     xoffset=-17     yoffset=19    xadvance=63     page=2  chnl=0 
char id=116   x=256     y=0     width=91     height=117     xoffset=0     yoffset=-23    xadvance=33     page=2  chnl=0 
char id=121   x=347     y=0     width=160     height=114     xoffset=-51     yoffset=44    xadvance=55     page=2  chnl=0 
char id=108   x=0     y=118     width=31     height=109     xoffset=-1     yoffset=20    xadvance=26     page=2  chnl=0 
char id=106   x=31     y=118     width=65     height=109     xoffset=-13     yoffset=6    xadvance=26     page=2  chnl=0 
char id=35   x=96     y=118     width=55     height=102     xoffset=0     yoffset=21    xadvance=51     page=2  chnl=0 
char id=98   x=151     y=118     width=65     height=102     xoffset=0     yoffset=11    xadvance=57     page=2  chnl=0 
char id=38   x=216     y=118     width=75     height=99     xoffset=0     yoffset=8    xadvance=67     page=2  chnl=0 
char id=40   x=291     y=118     width=55     height=97     xoffset=-11     yoffset=19    xadvance=33     page=2  chnl=0 
char id=71   x=346     y=118     width=80     height=96     xoffset=0     yoffset=0    xadvance=72     page=2  chnl=0 
char id=201   x=426     y=118     width=57     height=94     xoffset=0     yoffset=0    xadvance=55     page=2  chnl=0 
char id=200   x=0     y=227     width=58     height=94     xoffset=0     yoffset=0    xadvance=54     page=2  chnl=0 
char id=199   x=58     y=227     width=69     height=94     xoffset=0     yoffset=19    xadvance=65     page=2  chnl=0 
char id=192   x=127     y=227     width=71     height=94     xoffset=0     yoffset=0    xadvance=67     page=2  chnl=0 
char id=202   x=198     y=227     width=58     height=93     xoffset=0     yoffset=1    xadvance=54     page=2  chnl=0 
char id=194   x=256     y=227     width=71     height=93     xoffset=0     yoffset=1    xadvance=67     page=2  chnl=0 
char id=66   x=0     y=321     width=191     height=93     xoffset=-65     yoffset=1    xadvance=56     page=2  chnl=0 
char id=36   x=191     y=321     width=53     height=90     xoffset=0     yoffset=17    xadvance=47     page=2  chnl=0 
char id=81   x=244     y=321     width=77     height=88     xoffset=0     yoffset=19    xadvance=73     page=2  chnl=0 
char id=41   x=321     y=321     width=34     height=85     xoffset=0     yoffset=19    xadvance=30     page=2  chnl=0 
char id=33   x=355     y=321     width=35     height=85     xoffset=0     yoffset=18    xadvance=25     page=2  chnl=0 
char id=63   x=390     y=321     width=50     height=84     xoffset=0     yoffset=16    xadvance=46     page=2  chnl=0 
char id=91   x=440     y=321     width=31     height=83     xoffset=0     yoffset=24    xadvance=29     page=2  chnl=0 
char id=93   x=471     y=321     width=31     height=82     xoffset=0     yoffset=24    xadvance=29     page=2  chnl=0 
char id=92   x=0     y=414     width=37     height=79     xoffset=0     yoffset=25    xadvance=33     page=2  chnl=0 
char id=47   x=37     y=414     width=36     height=79     xoffset=0     yoffset=25    xadvance=34     page=2  chnl=0 
char id=64   x=73     y=414     width=75     height=77     xoffset=0     yoffset=17    xadvance=71     page=2  chnl=0 
char id=87   x=148     y=414     width=99     height=76     xoffset=-1     yoffset=20    xadvance=94     page=2  chnl=0 
char id=83   x=247     y=414     width=61     height=76     xoffset=0     yoffset=21    xadvance=55     page=2  chnl=0 
char id=74   x=308     y=414     width=63     height=76     xoffset=-6     yoffset=18    xadvance=46     page=2  chnl=0 
char id=86   x=371     y=414     width=82     height=75     xoffset=-3     yoffset=20    xadvance=67     page=2  chnl=0 
char id=232   x=453     y=414     width=53     height=71     xoffset=0     yoffset=23    xadvance=51     page=2  chnl=0 
char id=79   x=0     y=0     width=79     height=75     xoffset=0     yoffset=19    xadvance=71     page=3  chnl=0 
char id=67   x=79     y=0     width=69     height=75     xoffset=0     yoffset=19    xadvance=65     page=3  chnl=0 
char id=107   x=148     y=0     width=65     height=74     xoffset=0     yoffset=20    xadvance=57     page=3  chnl=0 
char id=104   x=213     y=0     width=64     height=74     xoffset=0     yoffset=20    xadvance=56     page=3  chnl=0 
char id=100   x=277     y=0     width=64     height=74     xoffset=0     yoffset=20    xadvance=58     page=3  chnl=0 
char id=89   x=341     y=0     width=88     height=74     xoffset=0     yoffset=20    xadvance=64     page=3  chnl=0 
char id=88   x=429     y=0     width=73     height=74     xoffset=0     yoffset=20    xadvance=65     page=3  chnl=0 
char id=80   x=0     y=75     width=62     height=74     xoffset=0     yoffset=20    xadvance=56     page=3  chnl=0 
char id=77   x=62     y=75     width=83     height=74     xoffset=0     yoffset=20    xadvance=79     page=3  chnl=0 
char id=76   x=145     y=75     width=62     height=74     xoffset=0     yoffset=20    xadvance=56     page=3  chnl=0 
char id=75   x=207     y=75     width=66     height=74     xoffset=0     yoffset=20    xadvance=62     page=3  chnl=0 
char id=72   x=273     y=75     width=73     height=74     xoffset=0     yoffset=20    xadvance=65     page=3  chnl=0 
char id=70   x=346     y=75     width=57     height=74     xoffset=0     yoffset=20    xadvance=51     page=3  chnl=0 
char id=69   x=403     y=75     width=58     height=74     xoffset=0     yoffset=20    xadvance=54     page=3  chnl=0 
char id=224   x=0     y=149     width=62     height=73     xoffset=0     yoffset=21    xadvance=56     page=3  chnl=0 
char id=48   x=62     y=149     width=62     height=73     xoffset=0     yoffset=21    xadvance=56     page=3  chnl=0 
char id=57   x=124     y=149     width=58     height=73     xoffset=0     yoffset=21    xadvance=52     page=3  chnl=0 
char id=56   x=182     y=149     width=53     height=73     xoffset=0     yoffset=21    xadvance=49     page=3  chnl=0 
char id=53   x=235     y=149     width=50     height=73     xoffset=0     yoffset=21    xadvance=46     page=3  chnl=0 
char id=51   x=285     y=149     width=51     height=73     xoffset=0     yoffset=21    xadvance=47     page=3  chnl=0 
char id=90   x=336     y=149     width=60     height=73     xoffset=0     yoffset=21    xadvance=56     page=3  chnl=0 
char id=234   x=396     y=149     width=54     height=72     xoffset=0     yoffset=22    xadvance=50     page=3  chnl=0 
char id=226   x=0     y=222     width=62     height=72     xoffset=0     yoffset=22    xadvance=56     page=3  chnl=0 
char id=55   x=62     y=222     width=54     height=72     xoffset=0     yoffset=22    xadvance=50     page=3  chnl=0 
char id=52   x=116     y=222     width=52     height=72     xoffset=0     yoffset=22    xadvance=48     page=3  chnl=0 
char id=112   x=168     y=222     width=68     height=72     xoffset=0     yoffset=43    xadvance=60     page=3  chnl=0 
char id=233   x=236     y=222     width=53     height=71     xoffset=0     yoffset=23    xadvance=51     page=3  chnl=0 
