info face="Stone Sans ITC Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sansitc.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=253   x=9     y=0     width=16     height=25     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=219   x=25     y=0     width=16     height=25     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=199   x=41     y=0     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=197   x=57     y=0     width=19     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=93   x=76     y=0     width=10     height=25     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=86     y=0     width=9     height=25     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=255   x=95     y=0     width=14     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=254   x=109     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=213   x=124     y=0     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=212   x=143     y=0     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=211   x=162     y=0     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=210   x=181     y=0     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=209   x=200     y=0     width=17     height=24     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=206   x=217     y=0     width=11     height=24     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=228     y=0     width=10     height=24     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=238     y=0     width=10     height=24     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=202   x=248     y=0     width=13     height=24     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=201   x=261     y=0     width=13     height=24     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=200   x=274     y=0     width=14     height=24     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=195   x=288     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=194   x=307     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=193   x=326     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=192   x=345     y=0     width=19     height=24     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=125   x=364     y=0     width=11     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=375     y=0     width=10     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=385     y=0     width=12     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=397     y=0     width=11     height=24     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=408     y=0     width=9     height=24     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=221   x=417     y=0     width=17     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=218   x=434     y=0     width=16     height=23     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=217   x=450     y=0     width=16     height=23     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=182   x=466     y=0     width=14     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=166   x=480     y=0     width=5     height=23     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=92   x=485     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=0     y=26     width=14     height=23     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=124   x=14     y=26     width=5     height=23     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=19     y=26     width=20     height=23     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=220   x=39     y=26     width=16     height=22     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=214   x=55     y=26     width=19     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=207   x=74     y=26     width=12     height=22     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=203   x=86     y=26     width=13     height=22     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=196   x=99     y=26     width=19     height=22     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=167   x=118     y=26     width=14     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=36   x=132     y=26     width=15     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=229   x=147     y=26     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=223   x=161     y=26     width=18     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=179     y=26     width=19     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=251   x=198     y=26     width=14     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=245   x=212     y=26     width=15     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=243   x=227     y=26     width=15     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=242   x=242     y=26     width=15     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=241   x=257     y=26     width=14     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=234   x=271     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=231   x=285     y=26     width=13     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=227   x=298     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=225   x=312     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=224   x=326     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=216   x=340     y=26     width=20     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=191   x=360     y=26     width=12     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=169   x=372     y=26     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=161   x=391     y=26     width=6     height=20     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=35   x=397     y=26     width=15     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=412     y=26     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=424     y=26     width=15     height=20     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=439     y=26     width=7     height=20     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=103   x=446     y=26     width=15     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=102   x=461     y=26     width=13     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=82   x=474     y=26     width=16     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=250   x=490     y=26     width=14     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=249   x=0     y=49     width=14     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=246   x=14     y=49     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=244   x=29     y=49     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=240   x=44     y=49     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=238   x=59     y=49     width=11     height=19     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=237   x=70     y=49     width=11     height=19     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=236   x=81     y=49     width=11     height=19     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=233   x=92     y=49     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=232   x=106     y=49     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=226   x=120     y=49     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=222   x=134     y=49     width=16     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=208   x=150     y=49     width=20     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=198   x=170     y=49     width=25     height=19     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=190   x=195     y=49     width=24     height=19     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=181   x=219     y=49     width=15     height=19     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=37   x=234     y=49     width=26     height=19     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=33   x=260     y=49     width=7     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=267     y=49     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=283     y=49     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=299     y=49     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=315     y=49     width=15     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=330     y=49     width=15     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=345     y=49     width=17     height=19     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=362     y=49     width=14     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=376     y=49     width=15     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=391     y=49     width=11     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=402     y=49     width=16     height=19     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=418     y=49     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=434     y=49     width=7     height=19     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=441     y=49     width=15     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=104   x=456     y=49     width=14     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=470     y=49     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=486     y=49     width=17     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=0     y=68     width=16     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=16     y=68     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=32     y=68     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=46     y=68     width=14     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=60     y=68     width=19     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=79     y=68     width=17     height=19     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=96     y=68     width=20     height=19     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=116     y=68     width=13     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=73   x=129     y=68     width=7     height=19     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=136     y=68     width=17     height=19     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=153     y=68     width=18     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=171     y=68     width=12     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=183     y=68     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=196     y=68     width=18     height=19     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=214     y=68     width=15     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=229     y=68     width=16     height=19     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=245     y=68     width=19     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=252   x=264     y=68     width=14     height=18     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=239   x=278     y=68     width=11     height=18     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=235   x=289     y=68     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=228   x=303     y=68     width=15     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=189   x=318     y=68     width=24     height=18     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=188   x=342     y=68     width=24     height=18     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=165   x=366     y=68     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=164   x=383     y=68     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=163   x=400     y=68     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=162   x=417     y=68     width=13     height=18     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=430     y=68     width=19     height=18     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=59   x=449     y=68     width=8     height=18     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=54   x=457     y=68     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=472     y=68     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=487     y=68     width=15     height=18     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=0     y=87     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=17     y=87     width=27     height=18     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=86   x=44     y=87     width=19     height=18     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=63     y=87     width=17     height=18     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=116   x=80     y=87     width=12     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=247   x=92     y=87     width=14     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=177   x=106     y=87     width=14     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=120     y=87     width=13     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=133     y=87     width=13     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=248   x=146     y=87     width=16     height=14     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=230   x=162     y=87     width=22     height=14     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=184     y=87     width=14     height=14     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=122   x=198     y=87     width=13     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=118   x=211     y=87     width=15     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=226     y=87     width=14     height=14     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=115   x=240     y=87     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=252     y=87     width=15     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=267     y=87     width=14     height=14     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=281     y=87     width=23     height=14     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=99   x=304     y=87     width=13     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=317     y=87     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=179   x=331     y=87     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=178   x=341     y=87     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=354     y=87     width=6     height=13     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=120   x=360     y=87     width=15     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=375     y=87     width=22     height=13     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=114   x=397     y=87     width=12     height=13     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=101   x=409     y=87     width=14     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=185   x=423     y=87     width=9     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=215   x=432     y=87     width=12     height=11     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=174   x=444     y=87     width=11     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=170   x=455     y=87     width=10     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=465     y=87     width=11     height=11     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=94   x=476     y=87     width=14     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=490     y=87     width=8     height=11     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=187   x=0     y=105     width=15     height=10     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=171   x=15     y=105     width=14     height=10     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=61   x=29     y=105     width=14     height=10     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=39   x=43     y=105     width=5     height=10     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=48     y=105     width=9     height=10     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=186   x=57     y=105     width=11     height=9     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=176   x=68     y=105     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=172   x=77     y=105     width=12     height=9     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=184   x=89     y=105     width=9     height=8     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=126   x=98     y=105     width=15     height=7     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=183   x=113     y=105     width=6     height=5     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=180   x=119     y=105     width=10     height=5     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=175   x=129     y=105     width=12     height=5     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=95   x=141     y=105     width=14     height=5     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=45   x=155     y=105     width=9     height=5     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=46   x=164     y=105     width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=96   x=170     y=105     width=10     height=5     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=168   x=180     y=105     width=12     height=4     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
